# xar-json

./: .gitignore  NOTICE.txt  README.adoc  build.gradle  gradle.properties  head-license.py  lombok.config  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: build.gradle
xar-converters/: build.gradle
xar-converters/fastjson/src/main/java/pers/lyks/xar/fastjson/: FastjsonParser.java
xar-converters/fastjson/src/test/java/pers/lyks/xar/core/: FastjsonReaderTest.java
xar-converters/gson/src/main/java/pers/lyks/xar/gson/: GsonParser.java
xar-converters/gson/src/test/java/pers/lyks/xar/core/: GsonReaderTest.java
xar-converters/jackson/src/main/java/pers/lyks/xar/jackson/: JacksonParser.java
xar-converters/jackson/src/main/java/pers/lyks/xar/jaskson/: JacksonJsonInvoke.java
xar-converters/jackson/src/test/java/pers/lyks/xar/core/: JacksonReaderTest.java  JsonReaderTest.java
xar-converters/jackson/src/test/resources/: logback.xml
xar-core/: build.gradle
xar-core/src/main/java/pers/lyks/xar/: XarException.java
xar-core/src/main/java/pers/lyks/xar/annotation/: Property.java
xar-core/src/main/java/pers/lyks/xar/core/: BeanMetadata.java  FieldMetadata.java  JsonInvoke.java  JsonReader.java  JsonResolve.java  Parser.java  PropertyCache.java  XarFactory.java
xar-core/src/test/java/pers/lyks/xar/bean/: AnnotationBean.java  PropertiesBean.java  SupperBean.java
xar-core/src/test/java/pers/lyks/xar/bejson/: Bejson.java  BejsonAnnotation.java  BejsonProperty.java  Snap.java
xar-core/src/test/java/pers/lyks/xar/core/: AbstractJsonReader.java  AbstractJsonResolve.java  BeanMetadataTest.java  PropertyCacheTest.java  XarFactoryTest.java
xar-core/src/test/resources/pers/lyks/xar/bejson/: a.json
