# project information
projectGroup=pers.lyks
projectVersion=1.0.0-SNAPSHOT
publishName=xar-api

# dependency version
lombokVersion=1.18.8
slf4jVersion=1.7.25
jupiterVersion=5.5.0
junitLauncherVersion=1.5.2
kotlinVersion=1.2.71
jsonpathVersion=2.4.0
jacksonVersion=2.9.8
fastjsonVersion=1.2.61
gsonVersion=2.8.5
logbackVersion=1.2.3
