ext.libraries = [
        slf4j   : [
                dependencies.create("org.slf4j:slf4j-api:$slf4jVersion") {
                    force = true
                }
        ],
        lombok  : [
                dependencies.create("org.projectlombok:lombok:$lombokVersion") {
                    force = true
                }
        ],
        jupiter : [
                dependencies.create("org.junit.jupiter:junit-jupiter-api:$jupiterVersion") {
                    force = true
                },
                dependencies.create("org.junit.platform:junit-platform-launcher:$junitLauncherVersion") {
                    force = true
                },
                dependencies.create("org.junit.jupiter:junit-jupiter-engine:$jupiterVersion") {
                    force = true
                },
                dependencies.create("org.junit.vintage:junit-vintage-engine:$jupiterVersion") {
                    force = true
                }
        ],
        kotlin  : [
                dependencies.create("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion") {
                    force = true
                },
                dependencies.create("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion") {
                    force = true
                }
        ],
        jsonpath: [
                dependencies.create("com.jayway.jsonpath:json-path:$jsonpathVersion") {
                    force = true
                }
        ],
        jackson : [
                dependencies.create("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion") {
                    force = true
                }
        ],
        fastjson: [
                dependencies.create("com.alibaba:fastjson:$fastjsonVersion") {
                    force = true
                }
        ],
        logback:[
                dependencies.create("ch.qos.logback:logback-classic:$logbackVersion")
        ]
]
