repositories {
    mavenLocal()

    mavenCentral()
}

dependencies {

    testImplementation libraries.jackson

    testImplementation libraries.fastjson

}

task testsJar(type: Jar, dependsOn: testClasses) {
    archiveClassifier.set('tests')
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testsJar
    archives testsJar
}

jar.finalizedBy(testsJar)