subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()

        mavenCentral()
    }

    dependencies {
        compileOnly project(":xar-core")

        testImplementation project(path: ":xar-core", configuration: 'tests')

        compileOnly(libraries."${project.name}")
    }
}