allprojects {
    apply plugin: 'java'

    dependencies {
        implementation project(":xar-core")

        testImplementation project(path: ":xar-core", configuration: 'tests')
    }
}
subprojects {
    repositories {
        mavenLocal()

        mavenCentral()
    }
    dependencies {
        implementation libraries."$project.name"
    }
}